In [4]:
import pandas as pd
import ast

In [43]:
df = pd.read_csv(r"C:\Users\Carlo\Repos\TrainingsTool\Tennis\exported_results\mcts_vs_djoko\mcts_uct_uct_vs_simple_djoko_27_173.csv", encoding='unicode_escape', low_memory=False)
df

,Points_A,Points_B,Games_A,Games_B,Sets_A,Sets_B,Serving_Player,Ralley
0,15,0,0,0,0,0,1,"['6nwdx,', '5', 'f28', '39', 'b38', '18', 'f19..."
1,15,15,0,0,0,0,1,"['5', 'b27', '37', 'b28', '39', 'b29', '28nwdx']"
2,30,15,0,0,0,0,1,"['6', 'b27', '39', 'b29', '39', 'b27', '39*']"
3,40,15,0,0,0,0,1,"['6', 'f38nwdx']"
4,0,0,1,0,0,0,2,"['6nwdx,', '4', 'f38', '39', 's17', '28', 'f38..."
...,...,...,...,...,...,...,...,...
29282,15,40,2,5,0,1,2,"['6nwdx,', '5nd']"
29283,30,40,2,5,0,1,2,"['4', '28', 'f39', '19', 'f37nwdx']"
29284,40,40,2,5,0,1,2,"['6nwdx,', '6', '38', 'b28', '27', 'f19', '38'..."
29285,40,50,2,5,0,1,2,['4*']
29286,0,0,0,0,0,0,1,"['4nwdx,', '4', '39', 's38', '19nwdx']"

In [44]:
# Convert string representation of lists to actual lists
df['Ralley'] = df['Ralley'].apply(ast.literal_eval)

# Calculate the length of each list and create a new column
df['Ralley_Length'] = df['Ralley'].apply(len)

# Display the DataFrame
print(df)

       Points_A  Points_B  Games_A  Games_B  Sets_A  Sets_B  Serving_Player  \
0            15         0        0        0       0       0               1
1            15        15        0        0       0       0               1
2            30        15        0        0       0       0               1
3            40        15        0        0       0       0               1
4             0         0        1        0       0       0               2
...         ...       ...      ...      ...     ...     ...             ...
29282        15        40        2        5       0       1               2
29283        30        40        2        5       0       1               2
29284        40        40        2        5       0       1               2
29285        40        50        2        5       0       1               2
29286         0         0        0        0       0       0               1

                                                  Ralley  Ralley_Length
0      [6nwdx,, 5, f28, 39, b38, 18, f19, 37, b18, 28...             27
1                     [5, b27, 37, b28, 39, b29, 28nwdx]              7
2                        [6, b27, 39, b29, 39, b27, 39*]              7
3                                           [6, f38nwdx]              2
4      [6nwdx,, 4, f38, 39, s17, 28, f38, 38, u37, 39...             25
...                                                  ...            ...
29282                                      [6nwdx,, 5nd]              2
29283                          [4, 28, f39, 19, f37nwdx]              5
29284  [6nwdx,, 6, 38, b28, 27, f19, 38, y38, 28, b38...             10
29285                                               [4*]              1
29286                       [4nwdx,, 4, 39, s38, 19nwdx]              5

[29287 rows x 9 columns]

In [45]:
length_distribution = df['Ralley_Length'].value_counts()
print(length_distribution)

Ralley_Length
3     4794
2     4731
4     3501
5     2919
6     2052
7     1794
1     1433
8     1340
9     1214
10     914
11     846
12     681
13     561
14     416
15     377
16     301
17     251
18     190
19     175
20     149
21     132
23      82
22      73
24      67
25      56
26      40
28      31
27      27
30      23
29      21
31      18
32      13
38      13
35      11
33      10
34       6
41       5
42       4
36       3
47       3
37       3
39       2
43       1
62       1
40       1
46       1
44       1
Name: count, dtype: int64