In [1]:
import pandas as pd

In [2]:
#df_1 = pd.read_csv(r"C:\Users\Carlo\Repos\TrainingsTool\Tennis\exported_results\incomplete_but_close_enough.csv", encoding="unicode_escape", low_memory=False)
#df_1 = pd.read_csv(r"C:\Users\Carlo\Repos\TrainingsTool\Tennis\exported_results\mcts_random_uct_vs_djoko_40_60.csv", encoding='unicode_escape', low_memory=False)
#df_2 = pd.read_csv(r"C:\Users\Carlo\Repos\TrainingsTool\Tennis\exported_results\mcts_random_uct_vs_djoko_32_73.csv", encoding='unicode_escape', low_memory=False)

df_1 = pd.read_csv(r"C:\Users\Carlo\Repos\TrainingsTool\Tennis\exported_results\mcts_random_greedy_vs_djoko_43_57.csv", encoding='unicode_escape', low_memory=False)
df_2 = pd.read_csv(r"C:\Users\Carlo\Repos\TrainingsTool\Tennis\exported_results\mcts_random_greedy_vs_djoko_35_65.csv", encoding='unicode_escape', low_memory=False)

In [3]:
df_1

,Points_A,Points_B,Games_A,Games_B,Sets_A,Sets_B,Serving_Player,Ralley
0,0,15,0,0,0,0,1,"['4nwdx,', '5', 'b38', '38nwdx']"
1,15,15,0,0,0,0,1,"['6', 'f29', '29', 'b28', '18', 'f28', '18*']"
2,15,30,0,0,0,0,1,"['6', 'b29', '37', 'b19', '17', 'f39*']"
3,30,30,0,0,0,0,1,"['5', 'f38', '17', 'f29', '19*']"
4,40,30,0,0,0,0,1,"['5', 'b18', '18*']"
...,...,...,...,...,...,...,...,...
15898,0,0,5,2,1,1,1,"['6nwdx,', '5', '18nwdx']"
15899,15,0,5,2,1,1,1,"['4nwdx,', '6', 'b29', '39', 'b39', '39', 's28..."
15900,30,0,5,2,1,1,1,"['4nwdx,', '6', 'f28', '19', 'f18nwdx']"
15901,40,0,5,2,1,1,1,"['4nwdx,', '6', 'b29', '38', 'b38', '19*']"
15902,0,0,0,0,0,0,2,"['4', 's18nwdx']"

In [7]:
df_1

,Points_A,Points_B,Games_A,Games_B,Sets_A,Sets_B,Serving_Player,Ralley
0,0,15,0,0,0,0,1,"['4nwdx,', '5', 'b38', '38nwdx']"
1,15,15,0,0,0,0,1,"['6', 'f29', '29', 'b28', '18', 'f28', '18*']"
2,15,30,0,0,0,0,1,"['6', 'b29', '37', 'b19', '17', 'f39*']"
3,30,30,0,0,0,0,1,"['5', 'f38', '17', 'f29', '19*']"
4,40,30,0,0,0,0,1,"['5', 'b18', '18*']"
...,...,...,...,...,...,...,...,...
15898,0,0,5,2,1,1,1,"['6nwdx,', '5', '18nwdx']"
15899,15,0,5,2,1,1,1,"['4nwdx,', '6', 'b29', '39', 'b39', '39', 's28..."
15900,30,0,5,2,1,1,1,"['4nwdx,', '6', 'f28', '19', 'f18nwdx']"
15901,40,0,5,2,1,1,1,"['4nwdx,', '6', 'b29', '38', 'b38', '19*']"
15902,0,0,0,0,0,0,2,"['4', 's18nwdx']"

In [6]:
selected_rows_df_2 = df_2.iloc[464:, :]
selected_rows_df_2

,Points_A,Points_B,Games_A,Games_B,Sets_A,Sets_B,Serving_Player,Ralley
464,0,15,0,0,0,0,2,['6*']
465,15,15,0,0,0,0,2,"['4nwdx,', '4nwdx']"
466,15,30,0,0,0,0,2,"['6nwdx,', '6', '38', 'b18', '19nwdx']"
467,15,40,0,0,0,0,2,"['6', '37nwdx']"
468,30,40,0,0,0,0,2,"['4', '18', 'f17', '18*']"
...,...,...,...,...,...,...,...,...
16907,15,0,5,4,1,1,1,"['6nwdx,', '5', 'b27nwdx']"
16908,30,0,5,4,1,1,1,"['6', 'f28', '29', 'f17', '38', 's17', '18', '..."
16909,30,15,5,4,1,1,1,"['6', 'b38', '29', 'b39', '28', 's38', '18nwdx']"
16910,40,15,5,4,1,1,1,"['6nwdx,', '5', 'f29', '19*']"
16911,0,0,0,0,0,0,2,"['6nwdx,', '5', 'f28', '39', 'b38', '19*']"

In [8]:
df_new = pd.concat([df_1, selected_rows_df_2], ignore_index=True)

In [9]:
df_new

,Points_A,Points_B,Games_A,Games_B,Sets_A,Sets_B,Serving_Player,Ralley
0,0,15,0,0,0,0,1,"['4nwdx,', '5', 'b38', '38nwdx']"
1,15,15,0,0,0,0,1,"['6', 'f29', '29', 'b28', '18', 'f28', '18*']"
2,15,30,0,0,0,0,1,"['6', 'b29', '37', 'b19', '17', 'f39*']"
3,30,30,0,0,0,0,1,"['5', 'f38', '17', 'f29', '19*']"
4,40,30,0,0,0,0,1,"['5', 'b18', '18*']"
...,...,...,...,...,...,...,...,...
32346,15,0,5,4,1,1,1,"['6nwdx,', '5', 'b27nwdx']"
32347,30,0,5,4,1,1,1,"['6', 'f28', '29', 'f17', '38', 's17', '18', '..."
32348,30,15,5,4,1,1,1,"['6', 'b38', '29', 'b39', '28', 's38', '18nwdx']"
32349,40,15,5,4,1,1,1,"['6nwdx,', '5', 'f29', '19*']"
32350,0,0,0,0,0,0,2,"['6nwdx,', '5', 'f28', '39', 'b38', '19*']"

In [10]:
#df_new.to_csv("mcts_random_greedy_vs_djoko_102_98.csv", index = False)
#df_new.to_csv("mcts_random_uct_vs_djoko_72_128.csv", index = False)
df_new.to_csv("mcts_random_greedy_vs_djoko_78_122.csv", index = False)