In [171]:
import pandas as pd

In [172]:
df = pd.read_csv(r"C:\Users\Carlo\Repos\TrainingsTool\Tennis\Datasets\charting-m-points-from-2017-new.csv", encoding="unicode_escape", low_memory=False)

In [173]:
df_1 = df.loc[:, ["Pts", "Gm1", "Gm2", "Set1", "Set2", "Serving", "1st", "2nd"]]

In [174]:
df_1

          Pts  Gm1  Gm2  Set1  Set2 Serving           1st        2nd
0         0-0    0    0     0     0      MC            4d         5n
1        0-15    0    0     0     0      MC            4#        NaN
2       15-15    0    0     0     0      MC            4n   5f29f3n#
3       15-30    0    0     0     0      MC         6f3x#        NaN
4       30-30    0    0     0     0      MC            4#        NaN
...       ...  ...  ...   ...   ...     ...           ...        ...
295348  AD-40    0    5     0     1      FV  4b1b1f1b1f1*        NaN
295349  40-40    0    5     0     1      FV            6w  5f1b2b3d@
295350  AD-40    0    5     0     1      FV            4w         6d
295351  40-40    0    5     0     1      FV     6s1f1f2n#        NaN
295352  AD-40    0    5     0     1      FV         6s2n#        NaN

[295353 rows x 8 columns]

In [175]:
deuce_side_score = ["0-0", "15-15", "30-30", "40-40", "30-0", "0-30", 
                    "15-40", "40-15"]
ad_side_scores = ["0-15", "15-0", "30-15", "15-30", "30-40", "40-30",
                  "0-40", "40-0", "40-AD", "AD-40"]

In [176]:
df_deuce_side = df_1.loc[df_1["Pts"].isin(deuce_side_score)]
df_ad_side = df_1.loc[df_1["Pts"].isin(ad_side_scores)]

In [177]:
df_ad_side

          Pts  Gm1  Gm2  Set1  Set2 Serving           1st             2nd
1        0-15    0    0     0     0      MC            4#             NaN
3       15-30    0    0     0     0      MC         6f3x#             NaN
5       40-30    0    0     0     0      MC            6w              4x
7       AD-40    0    0     0     0      MC            6d              4d
9       40-AD    0    0     0     0      MC            6n  4b39f19f28f38*
...       ...  ...  ...   ...   ...     ...           ...             ...
295344  30-15    0    5     0     1      FV            6d         5b2f1w@
295346  40-30    0    5     0     1      FV      4s1r3f3*             NaN
295348  AD-40    0    5     0     1      FV  4b1b1f1b1f1*             NaN
295350  AD-40    0    5     0     1      FV            4w              6d
295352  AD-40    0    5     0     1      FV         6s2n#             NaN

[134962 rows x 8 columns]

In [178]:
# In this DF, how often was a 1st serve into direction 4, 5, 6, and how 
# often was that an Ace/Error
df_ad_side_1st_dir_4 = df_ad_side.loc[df_ad_side["1st"].str.contains("4", case = True)]
df_ad_side_1st_dir_4

,Pts,Gm1,Gm2,Set1,Set2,Serving,1st,2nd
1,0-15,0,0,0,0,MC,4#,NaN
11,AD-40,0,0,0,0,MC,4n,4b38b28f17f19f29f1n@
19,15-0,1,0,0,0,PCB,4b38b39b38f38*,NaN
21,40-0,1,0,0,0,PCB,4*,NaN
27,30-40,1,1,0,0,MC,4s2n#,NaN
...,...,...,...,...,...,...,...,...
295332,15-0,0,3,0,1,FV,4b1b1f1w#,NaN
295337,0-15,0,4,0,1,VP,4+f3d#,NaN
295346,40-30,0,5,0,1,FV,4s1r3f3*,NaN
295348,AD-40,0,5,0,1,FV,4b1b1f1b1f1*,NaN
295350,AD-40,0,5,0,1,FV,4w,6d

In [179]:
df_ad_side_1st_dir_4.loc[df_ad_side_1st_dir_4["1st"].str.contains("4x", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,1st,2nd
53,30-15,3,3,0,0,MC,4x,6f27f+3n@
150,40-0,0,1,1,1,MC,4x,4b1d#
361,30-15,4,3,0,1,TG,4x,6f29f18f39b28f38b37s37s19f17f1x#
532,15-30,0,2,1,0,BVD,4x,5f39b27b29b28f39w@
574,30-15,0,1,1,1,BVD,4x,6f29b38b38b18*
...,...,...,...,...,...,...,...,...
295065,15-0,3,3,1,0,AM,4x,5b28f3b3b3b3b3w@
295086,30-40,5,4,1,0,ND,c4x,5f29f1f3f3b3b2f3b3b3b2f1f1f3b3s3b3s3f3*
295114,AD-40,0,0,1,1,AM,4x,4b37s3s2f3b1f1f2b2b3b1r2f+3s3z3*
295116,15-0,0,1,1,1,ND,4x,4b38b3s2f1f2b3b3b1f1f3s2f1l1o=1*
295142,AD-40,2,3,1,1,ND,4x,6f39b3s3f3s3f3s3f1f1n#

In [180]:
df_ad_side_1st_dir_4["1st"].value_counts()

1st
4n                         11565
4d                          6331
4w                          4890
4*                          4437
4x                          2367
                           ...
4s28b1f3f2s2b3b2b1f1b1*        1
4f28f3f3f1*                    1
4f19f1*                        1
4s39f2d@                       1
4b1b1f1b1f1*                   1
Name: count, Length: 19084, dtype: int64

In [181]:
df_ad_side_1st_dir_5 = df_ad_side.loc[df_ad_side["1st"].str.contains("5", case = True)]

In [182]:
df_ad_side_1st_dir_5.loc[df_ad_side_1st_dir_5["1st"].str.contains("5x", case = True)]

          Pts  Gm1  Gm2  Set1  Set2 Serving 1st                      2nd
7286    30-15    5    4     1     0      ND  5x  4b37b3b2f1f1f1r2f+3b3n#
98692    0-15    3    2     1     0      PG  5x                     4b3@
242789   0-15    4    5     1     0      AS  5x               6b19f21b1*
243265  40-AD    3    2     0     1      KK  5x               5f29f3b3w@
262606  40-AD    0    3     0     0      KE  5x           4b38b3b3b3b3n@
284841  15-30    3    2     0     0     KMM  5x              5b27b28y1n@

In [183]:
df_ad_side_1st_dir_5["1st"].value_counts().head(50)

1st
5d          2181
5n          1450
5b2d#        157
5f2d#        141
5b2n#        135
5f2n#        122
5b3n#         86
5#            84
c5d           69
5f3n#         67
5b3d#         59
5b#           58
5b3w#         52
c5n           50
5d;           49
5f3d#         43
5f1n#         42
5+d           40
5b1w#         39
5f1d#         39
5s2d#         37
5f3w#         36
5f#           34
5f1w#         34
5s2n#         34
5bn#          31
5r2d#         28
5bd#          28
5b1n#         27
5r2n#         27
5b1d#         24
5b28f1*       23
5+n           22
5*            19
5s3n#         19
5f2d@         18
5f18*         17
5f!#          15
5f19*         15
5b37w#        15
5r3n#         14
5b3x#         14
5b28f1n@      14
5s3d#         13
5b28f3*       12
5f38w#        12
5b2f1*        12
5f28f1d@      12
5f19w#        12
5f28f1*       12
Name: count, dtype: int64

In [184]:
df_ad_side_1st_dir_6 = df_ad_side.loc[df_ad_side["1st"].str.contains("6", case = True)]
df_ad_side_1st_dir_6

,Pts,Gm1,Gm2,Set1,Set2,Serving,1st,2nd
3,15-30,0,0,0,0,MC,6f3x#,NaN
5,40-30,0,0,0,0,MC,6w,4x
7,AD-40,0,0,0,0,MC,6d,4d
9,40-AD,0,0,0,0,MC,6n,4b39f19f28f38*
13,40-AD,0,0,0,0,MC,6r29f18f1n@,NaN
...,...,...,...,...,...,...,...,...
295321,40-AD,0,0,0,1,VP,6w,4f3f3f3f3f1f1b2b2f3f3f1b2f1r2f3b2f1b2f1r2d#
295323,15-0,0,1,0,1,FV,6n,6f2n@
295342,15-0,0,5,0,1,FV,6s1b1f1w#,NaN
295344,30-15,0,5,0,1,FV,6d,5b2f1w@
295352,AD-40,0,5,0,1,FV,6s2n#,NaN

In [185]:
df_ad_side_1st_dir_6.loc[df_ad_side_1st_dir_6["1st"].str.contains("6x", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,1st,2nd
457,0-15,1,1,0,0,BVD,6x,5f28b39s28f39b39b29f38b37s27f+19f1n#
1127,0-15,4,5,1,0,ND,6x,6f29f2y1f-1*
1944,30-15,3,1,0,0,ND,6x,6f3d@
2404,0-15,1,2,0,0,HR,6x,6f3b3b2n#
2777,40-30,6,5,0,1,GS,6x,4b39b39f17r18f18r2d@
...,...,...,...,...,...,...,...,...
293037,30-15,0,1,0,0,AZ,6x,5d
294019,30-40,4,5,2,1,ND,6x,6f38b3b2b3b2f1f1n@
294023,15-0,5,5,2,1,DI,6x,4b29b3b1r2f3b3w@
294642,0-15,5,5,1,0,JI,6x,6w
294704,40-0,4,4,1,1,JI,6x,4s27f+1f1d#

In [186]:
df_ad_side_1st_dir_6["1st"].value_counts().head(25)

1st
6d       6984
6n       6649
6*       4831
6w       4177
6#        935
6f2n#     913
6f2d#     888
6x        622
6f#       622
6f3d#     363
6f3n#     320
6f3w#     305
6f1w#     231
6r2n#     217
6f1n#     211
6+*       208
c6n       207
6r2d#     206
c6d       170
6f3x#     147
6+n       143
c6*       140
6+d       139
6f1d#     136
6+w       117
Name: count, dtype: int64

In [187]:
df_ad_side

          Pts  Gm1  Gm2  Set1  Set2 Serving           1st             2nd
1        0-15    0    0     0     0      MC            4#             NaN
3       15-30    0    0     0     0      MC         6f3x#             NaN
5       40-30    0    0     0     0      MC            6w              4x
7       AD-40    0    0     0     0      MC            6d              4d
9       40-AD    0    0     0     0      MC            6n  4b39f19f28f38*
...       ...  ...  ...   ...   ...     ...           ...             ...
295344  30-15    0    5     0     1      FV            6d         5b2f1w@
295346  40-30    0    5     0     1      FV      4s1r3f3*             NaN
295348  AD-40    0    5     0     1      FV  4b1b1f1b1f1*             NaN
295350  AD-40    0    5     0     1      FV            4w              6d
295352  AD-40    0    5     0     1      FV         6s2n#             NaN

[134962 rows x 8 columns]

In [188]:
df_ad_side.dropna(subset=["2nd"], inplace = True)
df_ad_side

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13732\2548252099.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ad_side.dropna(subset=["2nd"], inplace = True)

,Pts,Gm1,Gm2,Set1,Set2,Serving,1st,2nd
5,40-30,0,0,0,0,MC,6w,4x
7,AD-40,0,0,0,0,MC,6d,4d
9,40-AD,0,0,0,0,MC,6n,4b39f19f28f38*
11,AD-40,0,0,0,0,MC,4n,4b38b28f17f19f29f1n@
17,AD-40,0,0,0,0,MC,6w,4b3d#
...,...,...,...,...,...,...,...,...
295327,0-15,0,2,0,1,VP,4n,5f3b1s2f3s1bb3s1b1f1b3s2f1r2n#
295329,15-30,0,2,0,1,VP,4w,6b2f2b2b2n@
295339,15-30,0,4,0,1,VP,5n,6b2f+1b1*
295344,30-15,0,5,0,1,FV,6d,5b2f1w@
295350,AD-40,0,5,0,1,FV,4w,6d

In [189]:
df_ad_side_2nd_dir_4 = df_ad_side.loc[df_ad_side["2nd"].str.contains("4", case = True)]
df_ad_side_2nd_dir_5 = df_ad_side.loc[df_ad_side["2nd"].str.contains("5", case = True)]
df_ad_side_2nd_dir_6 = df_ad_side.loc[df_ad_side["2nd"].str.contains("6", case = True)]

In [190]:
df_ad_side_2nd_dir_4

,Pts,Gm1,Gm2,Set1,Set2,Serving,1st,2nd
5,40-30,0,0,0,0,MC,6w,4x
7,AD-40,0,0,0,0,MC,6d,4d
9,40-AD,0,0,0,0,MC,6n,4b39f19f28f38*
11,AD-40,0,0,0,0,MC,4n,4b38b28f17f19f29f1n@
17,AD-40,0,0,0,0,MC,6w,4b3d#
...,...,...,...,...,...,...,...,...
295217,40-0,2,1,1,0,JWT,4n,4b1n@
295231,40-30,3,2,1,0,JWT,4d,4b37f+1f1h2r-3z1l-1o1*
295251,0-15,1,0,0,0,FV,5n,4f3d@
295282,40-30,4,2,0,0,VP,4w,4b1*
295321,40-AD,0,0,0,1,VP,6w,4f3f3f3f3f1f1b2b2f3f3f1b2f1r2f3b2f1b2f1r2d#

In [191]:
df_ad_side_2nd_dir_4.loc[df_ad_side_2nd_dir_4["2nd"].str.contains("4x", case = True)]

          Pts  Gm1  Gm2  Set1  Set2 Serving  1st  2nd
5       40-30    0    0     0     0      MC   6w   4x
138     30-15    5    3     0     1      MC   4n   4x
3885    15-30    5    3     0     0      AM   4n   4x
4029    30-15    1    0     0     0      DM   4d   4x
4355     15-0    3    5     0     1      DM   4n   4x
...       ...  ...  ...   ...   ...     ...  ...  ...
287984   40-0    4    4     0     0      DS  6+n   4x
289098  40-30    5    4     0     0      AZ  4x;  4x;
290966  40-30    4    0     1     0      GD   6d   4x
294694  AD-40    3    3     1     1      JI   4x   4x
294913   15-0    1    1     1     0      BK   6d   4x

[101 rows x 8 columns]

In [192]:
df_ad_side_2nd_dir_4["2nd"].value_counts().head(30)

2nd
4n          755
4d          681
4b2d@       369
4b3n@       333
4w          292
4b3d@       210
4b2n@       198
4b3w@       161
4*          136
4b2d#       127
4b1w@       112
4#          106
4b1n@       104
4b1d@        96
4b19*        94
4b18*        93
4f2d@        93
4x           90
4b3n#        73
4b3d#        67
4b28f1*      66
4b3w#        64
4b2n#        62
4b38b1n@     58
4f3n@        53
4b38b3n@     51
4b38f1*      51
4b38b1*      51
4f19*        49
4+n          45
Name: count, dtype: int64

In [193]:
df_ad_side_2nd_dir_5

,Pts,Gm1,Gm2,Set1,Set2,Serving,1st,2nd
23,15-0,1,1,0,0,MC,5n,5b38f1n@
33,15-30,2,1,0,0,PCB,4n,5d
37,AD-40,2,1,0,0,PCB,4w,5b38b38b29f38b29f19*
41,30-15,2,2,0,0,MC,4n,5b39f39b37s39b19r2n#
57,AD-40,3,3,0,0,MC,6n,5b38f19w@
...,...,...,...,...,...,...,...,...
295284,40-AD,4,2,0,0,VP,4d,5b3f3f1f1b1n@
295296,30-15,4,4,0,0,VP,6w,5f2f3d@
295304,15-0,5,5,0,0,VP,5n,c5b2f2b2f2b3s1f1f1b2f1n@
295327,0-15,0,2,0,1,VP,4n,5f3b1s2f3s1bb3s1b1f1b3s2f1r2n#
295344,30-15,0,5,0,1,FV,6d,5b2f1w@

In [194]:
df_ad_side_2nd_dir_5.loc[df_ad_side_2nd_dir_5["2nd"].str.contains("5ÃŸ", case = True)]

Empty DataFrame
Columns: [Pts, Gm1, Gm2, Set1, Set2, Serving, 1st, 2nd]
Index: []

In [195]:
df_ad_side_2nd_dir_5["2nd"].value_counts().head()

2nd
5d       738
5n       649
5b2d@    262
5f2d@    186
5b3n@    180
Name: count, dtype: int64

In [196]:
df_ad_side_2nd_dir_5["2nd"] = df_ad_side_2nd_dir_5["2nd"].str.replace('*', 'ÃŸ')

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13732\510645972.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ad_side_2nd_dir_5["2nd"] = df_ad_side_2nd_dir_5["2nd"].str.replace('*', 'ÃŸ')

In [197]:
df_ad_side_2nd_dir_6

          Pts  Gm1  Gm2  Set1  Set2 Serving 1st               2nd
25      15-30    1    1     0     0      MC  6w                6n
53      30-15    3    3     0     0      MC  4x         6f27f+3n@
93       15-0    1    0     0     1     PCB  5d          6f27b2d@
189      0-15    4    3     1     1      MC  4n                6*
195     40-AD    4    3     1     1      MC  4n             6f19*
...       ...  ...  ...   ...   ...     ...  ..               ...
295306  15-30    5    5     0     0      VP  6d  6b2bf1r2f+3b3u1*
295323   15-0    0    1     0     1      FV  6n             6f2n@
295329  15-30    0    2     0     1      VP  4w       6b2f2b2b2n@
295339  15-30    0    4     0     1      VP  5n         6b2f+1b1*
295350  AD-40    0    5     0     1      FV  4w                6d

[9668 rows x 8 columns]

In [198]:
df_ad_side_2nd_dir_6.loc[df_ad_side_2nd_dir_6["2nd"].str.contains("6x", case = True)]

          Pts  Gm1  Gm2  Set1  Set2 Serving  1st  2nd
37855    40-0    3    5     0     1     JLS   6n   6x
63721   30-40    2    2     1     1      TG   6w   6x
74939    40-0    0    2     1     1      MK   5d   6x
91918    15-0    3    3     2     0     BVD   4x   6x
98733    0-15    1    1     0     0      ND   4n   6x
122028  40-30    5    5     2     1      MY   5d   6x
139152  30-15    1    0     0     0      DS   6d   6x
140584  15-30    3    2     1     1      DT  c6n  6x;
167110   40-0    3    3     0     1      DM   6n   6x
168324   15-0    1    1     1     1      DM   6d   6x
234154   15-0    4    3     1     2      JC   6d   6x
234434  AD-40    6    5     0     1      SQ   4n   6x
240632   40-0    4    3     0     1     TSK   6n   6x
243277   15-0    3    3     0     1      LR   5n   6x
244387  40-30    3    2     1     0      DF   5d   6x
260178  40-AD    1    1     0     1      NK   5d   6x
291527  40-AD    3    4     1     0      RN   4w   6x

In [199]:
df_ad_side_2nd_dir_6["2nd"].value_counts()

2nd
6n                                                            578
6d                                                            501
6*                                                            289
6w                                                            212
6f2d@                                                         175
                                                             ...
6f+2s2v1v2n#                                                    1
6f28b28f38b29f29b28f1d@                                         1
6q2n@                                                           1
6f3b39q28f29f38b28f29f17f19f18f28b38s28s18f17f28f28f29f3n@      1
6b2f+1b1*                                                       1
Name: count, Length: 5769, dtype: int64

In [200]:
df_deuce_side

,Pts,Gm1,Gm2,Set1,Set2,Serving,1st,2nd
0,0-0,0,0,0,0,MC,4d,5n
2,15-15,0,0,0,0,MC,4n,5f29f3n#
4,30-30,0,0,0,0,MC,4#,NaN
6,40-40,0,0,0,0,MC,4*,NaN
8,40-40,0,0,0,0,MC,4w,6b27f38b27f38b38b39b38b39b38f1d@
...,...,...,...,...,...,...,...,...
295343,30-0,0,5,0,1,FV,6s2f2b2f2b3f2n@,NaN
295345,30-30,0,5,0,1,FV,5f2f3b2d#,NaN
295347,40-40,0,5,0,1,FV,6f3d#,NaN
295349,40-40,0,5,0,1,FV,6w,5f1b2b3d@
295351,40-40,0,5,0,1,FV,6s1f1f2n#,NaN

In [201]:
df_deuce_side_1st_dir_4 = df_deuce_side.loc[df_deuce_side["1st"].str.contains("4", case = True)]
df_deuce_side_1st_dir_5 = df_deuce_side.loc[df_deuce_side["1st"].str.contains("5", case = True)]
df_deuce_side_1st_dir_6 = df_deuce_side.loc[df_deuce_side["1st"].str.contains("6", case = True)]

In [202]:
df_deuce_side_1st_dir_6

,Pts,Gm1,Gm2,Set1,Set2,Serving,1st,2nd
24,15-15,1,1,0,0,MC,6d,5b27f18f29f!2d@
26,15-40,1,1,0,0,MC,6*,NaN
28,40-40,1,1,0,0,MC,6*,NaN
30,0-0,2,1,0,0,PCB,6b28b28f18f28f38b;38b19*,NaN
36,40-40,2,1,0,0,PCB,6w,4f29f38b3n@
...,...,...,...,...,...,...,...,...
295333,30-0,0,3,0,1,FV,6b2f3b3f3y3*,NaN
295343,30-0,0,5,0,1,FV,6s2f2b2f2b3f2n@,NaN
295347,40-40,0,5,0,1,FV,6f3d#,NaN
295349,40-40,0,5,0,1,FV,6w,5f1b2b3d@
295351,40-40,0,5,0,1,FV,6s1f1f2n#,NaN

In [203]:
df_deuce_side_1st_dir_4.loc[df_deuce_side_1st_dir_4["1st"].str.contains("4x", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,1st,2nd
125,15-40,3,2,0,1,PCB,4x,5n
239,0-0,0,1,0,0,TG,4x,6n
587,15-15,1,2,1,1,BVD,4x,5f3n@
633,0-0,4,5,1,1,BVD,4x,5f17f19w@
749,0-0,0,0,0,0,TF,4x,5b28b3b1f2d@
...,...,...,...,...,...,...,...,...
294873,0-0,3,2,0,0,BK,4x,4f28b38b37b2n@
294928,0-0,2,3,1,0,JT,4x,5f18f28f38b28f17f27f18f38b38b38b29f19f17f18f38...
295087,40-40,5,4,1,0,ND,4x,5b28b3b1f1f3b3b3d@
295126,15-15,1,2,1,1,ND,4x,5b28b2f1f3b2b3b3b3s2f3b3b2f;1f1f3b3b2f3b3b2f1w@
295143,0-0,3,3,1,1,AM,4x,5b29f3b3b3f3b3s3b3b3b2n@

In [204]:
df_deuce_side_1st_dir_4["1st"].value_counts()

1st
4n                               8959
4w                               5897
4*                               5058
4d                               3888
4x                               2045
                                 ...
4r39b+3s3z^3*                       1
4f18f+3s3b1f3w@                     1
4f27f3b2f1f1d@                      1
4r38b3b3s3b3f3b1f1f3s3b3s2f1*       1
4b2b2f2b1f2n@                       1
Name: count, Length: 19951, dtype: int64

In [205]:
df_deuce_side_1st_dir_5

,Pts,Gm1,Gm2,Set1,Set2,Serving,1st,2nd
60,0-0,4,3,0,0,PCB,5r29f18f17f28b29b18f3d#,NaN
71,0-0,5,4,0,0,PCB,5f19f19f27b29f18f29f38b38b1n@,NaN
75,40-15,5,4,0,0,PCB,5b2d#,NaN
82,15-15,5,6,0,0,PCB,5n,5f17f28f39b38f38b38y17f-19*
96,30-30,1,0,0,1,PCB,5b2d#,NaN
...,...,...,...,...,...,...,...,...
295328,0-30,0,2,0,1,VP,5d,4b2b2f1n@
295330,15-40,0,2,0,1,VP,5n,5n
295336,0-0,0,4,0,1,VP,5f2f1b2f2d@,NaN
295341,0-0,0,5,0,1,FV,5d,5f1d@
295345,30-30,0,5,0,1,FV,5f2f3b2d#,NaN

In [206]:
df_deuce_side_1st_dir_5.loc[df_deuce_side_1st_dir_5["1st"].str.contains("5x", case = True)]

          Pts  Gm1  Gm2  Set1  Set2 Serving 1st         2nd
243056   30-0    5    0     1     0      DL  5x   5f18r3b3*
245580  15-15    4    5     0     1      FV  5x  5b29f3b3w#
275301    0-0    3    3     0     0     JMD  5x    5b38b2n#

In [207]:
df_deuce_side_1st_dir_5["1st"].value_counts().head(60)

1st
5d          2481
5n          1329
5b2d#        212
5b2n#        204
5f2d#        157
5f2n#        102
5#            87
5b3w#         82
c5d           68
5b1w#         67
5b1d#         66
5b#           65
5b3n#         63
5s2d#         60
5b1n#         53
5+d           50
5s2n#         46
5+n           45
5r2d#         39
5r2n#         39
5b3d#         37
5f1d#         37
c5n           37
5f1w#         34
5f1n#         34
5f3w#         32
5f#           31
5f3n#         30
5d;           27
5f3d#         25
5f!#          24
5*            21
5b28f3*       20
5s#           19
5b19w#        19
5b28f3n@      19
5s3n#         18
5b1x#         18
5fn#          16
5b28f1*       16
5b38w#        14
5b27f1*       13
5b17w#        13
5b18*         13
5b28f3d@      13
5bd#          13
5s3d#         13
5fd#          12
5bn#          12
5b2d@         12
5b39w#        12
5b18w#        12
5b28f3w@      12
5s1d#         12
5b!#          12
5b28f1n@      11
5r1n#         11
5b28f1d@      11
5f28f3n@      10
5r#           10
Name: count, dtype: int64

In [208]:
df_deuce_side_1st_dir_6

,Pts,Gm1,Gm2,Set1,Set2,Serving,1st,2nd
24,15-15,1,1,0,0,MC,6d,5b27f18f29f!2d@
26,15-40,1,1,0,0,MC,6*,NaN
28,40-40,1,1,0,0,MC,6*,NaN
30,0-0,2,1,0,0,PCB,6b28b28f18f28f38b;38b19*,NaN
36,40-40,2,1,0,0,PCB,6w,4f29f38b3n@
...,...,...,...,...,...,...,...,...
295333,30-0,0,3,0,1,FV,6b2f3b3f3y3*,NaN
295343,30-0,0,5,0,1,FV,6s2f2b2f2b3f2n@,NaN
295347,40-40,0,5,0,1,FV,6f3d#,NaN
295349,40-40,0,5,0,1,FV,6w,5f1b2b3d@
295351,40-40,0,5,0,1,FV,6s1f1f2n#,NaN

In [209]:
df_deuce_side_1st_dir_6.loc[df_deuce_side_1st_dir_6["1st"].str.contains("6x", case = True)]

          Pts  Gm1  Gm2  Set1  Set2 Serving 1st                           2nd
370       0-0    5    4     0     1      TG  6x                            6n
450       0-0    1    0     0     0     ADM  6x                      5b29b2d#
468       0-0    2    2     0     0     BVD  6x          5b29f19f27f+;39b39w#
589     40-15    1    2     1     1     BVD  6x                            5d
1583    40-15    3    5     0     0      ST  6x                         6b1x#
...       ...  ...  ...   ...   ...     ...  ..                           ...
294258    0-0    4    3     2     0      AS  6x                         5f3d#
295006  15-15    3    2     0     0      AM  6x            6b39b3b3b3y1f-3m2*
295037  40-15    0    1     1     0      ND  6x  4f19f2b3b1f1f1f2b1f1f3b3b1n@
295080  40-15    5    3     1     0      AM  6x           5b29f3s3f+1f2v3s3w#
295083   30-0    5    4     1     0      ND  6x                            5n

[734 rows x 8 columns]

In [210]:
df_deuce_side_1st_dir_6["1st"].value_counts()

1st
6n                                     10657
6d                                     10268
6*                                      6633
6w                                      4504
6#                                      1246
                                       ...
6f29f29f18f28s27s19s29f38f28f19s2n#        1
6+s1z^3n#                                  1
6r38s29s3n@                                1
6f29f28s19f38r38s+18m2o37*                 1
6s2f2b2f2b3f2n@                            1
Name: count, Length: 19414, dtype: int64

In [211]:
df_deuce_side.dropna(subset=["2nd"], inplace=True)

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13732\942283556.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_deuce_side.dropna(subset=["2nd"], inplace=True)

In [212]:
df_deuce_side

,Pts,Gm1,Gm2,Set1,Set2,Serving,1st,2nd
0,0-0,0,0,0,0,MC,4d,5n
2,15-15,0,0,0,0,MC,4n,5f29f3n#
8,40-40,0,0,0,0,MC,4w,6b27f38b27f38b38b39b38b39b38f1d@
10,40-40,0,0,0,0,MC,4w,6b18f38b38b39b38f38s18f39*
12,40-40,0,0,0,0,MC,4w,5b17f39b38b38s39f38b39f38b19f19f18f18f19f28b28...
...,...,...,...,...,...,...,...,...
295331,0-0,0,3,0,1,FV,6n,5f2f3b3f3b3f1f1d#
295338,15-15,0,4,0,1,VP,4w,6f3b2f2r2f3s2n#
295340,15-40,0,4,0,1,VP,4w,5f1f2f3b2f1*
295341,0-0,0,5,0,1,FV,5d,5f1d@
295349,40-40,0,5,0,1,FV,6w,5f1b2b3d@

In [213]:
df_deuce_side_2nd_dir_4 = df_deuce_side.loc[df_deuce_side["2nd"].str.contains("4", case = True)]
df_deuce_side_2nd_dir_5 = df_deuce_side.loc[df_deuce_side["2nd"].str.contains("5", case = True)]
df_deuce_side_2nd_dir_6 = df_deuce_side.loc[df_deuce_side["2nd"].str.contains("6", case = True)]

In [216]:
df_deuce_side_2nd_dir_6

,Pts,Gm1,Gm2,Set1,Set2,Serving,1st,2nd
8,40-40,0,0,0,0,MC,4w,6b27f38b27f38b38b39b38b39b38f1d@
10,40-40,0,0,0,0,MC,4w,6b18f38b38b39b38f38s18f39*
16,40-40,0,0,0,0,MC,4n,6b38b38b28f+18f17w#
52,15-15,3,3,0,0,MC,6d,6b28f38b38f38b28f;17*
78,0-30,5,5,0,0,MC,4w,6n
...,...,...,...,...,...,...,...,...
295268,30-30,3,1,0,0,VP,5n,6f3bn#
295276,40-15,4,1,0,0,FV,4n,6f2fb2f3b2f2f1d@
295277,0-0,4,2,0,0,VP,4+d,6f3b3f3f3f2n#
295318,30-30,0,0,0,1,VP,6w,6b1f1s2f3f3b2d@
295338,15-15,0,4,0,1,VP,4w,6f3b2f2r2f3s2n#

In [220]:
df_deuce_side_2nd_dir_4.loc[df_deuce_side_2nd_dir_4["2nd"].str.contains("4x", case = True)]

          Pts  Gm1  Gm2  Set1  Set2 Serving 1st   2nd
1940    15-40    2    1     0     0      HR  6n    4x
13152     0-0    4    5     1     1      FT  4n    4x
16214     0-0    4    2     0     0      SQ  6n    4x
16674   15-15    2    1     0     0      DG  6w    4x
18127   40-40    3    4     2     2     TVR  4w    4x
...       ...  ...  ...   ...   ...     ...  ..   ...
274352   30-0    3    2     1     1      DG  4d  cc4x
275597   0-30    2    3     1     0      AM  4x    4x
275978  40-15    5    6     0     0      RN  6w   4x;
277141  15-15    1    1     1     0      UI  4n    4x
289008  40-40    1    2     0     1      FD  6d   4x;

[71 rows x 8 columns]

In [221]:
df_deuce_side_2nd_dir_4["2nd"].value_counts()

2nd
4n                                    736
4d                                    497
4f2d@                                 274
4w                                    254
4*                                    190
                                     ...
4b1b1b3f2f3f1b1b1f1b3f3f1u2b+1k+2*      1
4f18b17f17f17*                          1
4f29f38b19b38b27b18f28f3n@              1
4b18f3x@                                1
4b2b2f1n@                               1
Name: count, Length: 7351, dtype: int64

In [222]:
df_deuce_side_2nd_dir_5

,Pts,Gm1,Gm2,Set1,Set2,Serving,1st,2nd
0,0-0,0,0,0,0,MC,4d,5n
2,15-15,0,0,0,0,MC,4n,5f29f3n#
12,40-40,0,0,0,0,MC,4w,5b17f39b38b38s39f38b39f38b19f19f18f18f19f28b28...
14,40-40,0,0,0,0,MC,4n,5n
24,15-15,1,1,0,0,MC,6d,5b27f18f29f!2d@
...,...,...,...,...,...,...,...,...
295330,15-40,0,2,0,1,VP,5n,5n
295331,0-0,0,3,0,1,FV,6n,5f2f3b3f3b3f1f1d#
295340,15-40,0,4,0,1,VP,4w,5f1f2f3b2f1*
295341,0-0,0,5,0,1,FV,5d,5f1d@
295349,40-40,0,5,0,1,FV,6w,5f1b2b3d@

In [249]:
df_deuce_side_2nd_dir_5.loc[df_deuce_side_2nd_dir_5["2nd"].str.contains("5ÃŸ", case = True)]

          Pts  Gm1  Gm2  Set1  Set2 Serving  1st  2nd
31351   40-40    1    1     0     0      JS   6w  c5ÃŸ
37259    30-0    5    0     1     0      DM  4+n   5ÃŸ
94908     0-0    5    6     0     0      AK   5d   5ÃŸ
224846    0-0    0    0     0     0      EG   6n   5ÃŸ

In [247]:

df_deuce_side_2nd_dir_5["2nd"].value_counts().head(210)

2nd
5d          911
5n          693
5b2d@       278
5f2d@       272
5b2n@       231
           ...
5b27b2n@      6
5b29f3d@      6
5b1x#         6
5f27f3*       6
5b27f+3*      6
Name: count, Length: 210, dtype: int64

In [248]:
df_deuce_side_2nd_dir_5["2nd"] = df_deuce_side_2nd_dir_5["2nd"].str.replace('*', 'ÃŸ')

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13732\647119737.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_deuce_side_2nd_dir_5["2nd"] = df_deuce_side_2nd_dir_5["2nd"].str.replace('*', 'ÃŸ')

In [250]:
df_deuce_side_2nd_dir_6

,Pts,Gm1,Gm2,Set1,Set2,Serving,1st,2nd
8,40-40,0,0,0,0,MC,4w,6b27f38b27f38b38b39b38b39b38f1d@
10,40-40,0,0,0,0,MC,4w,6b18f38b38b39b38f38s18f39*
16,40-40,0,0,0,0,MC,4n,6b38b38b28f+18f17w#
52,15-15,3,3,0,0,MC,6d,6b28f38b38f38b28f;17*
78,0-30,5,5,0,0,MC,4w,6n
...,...,...,...,...,...,...,...,...
295268,30-30,3,1,0,0,VP,5n,6f3bn#
295276,40-15,4,1,0,0,FV,4n,6f2fb2f3b2f2f1d@
295277,0-0,4,2,0,0,VP,4+d,6f3b3f3f3f2n#
295318,30-30,0,0,0,1,VP,6w,6b1f1s2f3f3b2d@
295338,15-15,0,4,0,1,VP,4w,6f3b2f2r2f3s2n#

In [254]:
df_deuce_side_2nd_dir_6.loc[df_deuce_side_2nd_dir_6["2nd"].str.contains("6x", case = True)]

          Pts  Gm1  Gm2  Set1  Set2 Serving  1st  2nd
4003      0-0    2    4     1     1      AM   6n   6x
14956     0-0    0    1     0     0      TP  c5n   6x
61127   40-15    2    4     0     0      GD   6d   6x
78542     0-0    4    3     0     0     THF   4x  6x@
85239   15-15    1    0     2     2      AZ   4d   6x
98647   15-15    3    0     0     0      PG   6n  c6x
122018    0-0    4    5     2     1      HH   6w   6x
130270  40-40    2    5     0     1      AZ   6d   6x
151388  40-40    4    1     0     0      AZ   5d   6x
174665  40-15    0    1     0     1      GM   4x   6x
178595  40-40    1    0     0     0      TF   6n  6x;
191487    0-0    3    5     0     0      AZ  c6n   6x
197405    0-0    2    2     0     0      RG   4d   6x
204758   0-30    2    1     1     0     KMM   6w   6x
206882   30-0    1    4     0     0      RF   6n   6x
213742  15-15    5    2     0     1      AB   4n   6x
232599  40-15    3    3     1     2      LP   6w   6x
258556   30-0    4    4     1     0      DK   4w   6x
269780  15-15    0    1     0     0     KMM   6n   6x
288850  40-15    1    1     1     0      DE   6n   6x

In [257]:
df_deuce_side_2nd_dir_6["2nd"].value_counts().head(20)

2nd
6n       908
6d       787
6b2d@    352
6w       308
6b2n@    228
6*       181
6b3n@    142
6b2d#    119
6#       115
6f2d@     88
6b3w@     82
6b1w@     81
6b2n#     72
6b1d@     69
6b3d@     64
6b1n@     50
6b18*     50
6f2n@     49
6b1w#     43
6b3w#     41
Name: count, dtype: int64

In [258]:
df_1

          Pts  Gm1  Gm2  Set1  Set2 Serving           1st        2nd
0         0-0    0    0     0     0      MC            4d         5n
1        0-15    0    0     0     0      MC            4#        NaN
2       15-15    0    0     0     0      MC            4n   5f29f3n#
3       15-30    0    0     0     0      MC         6f3x#        NaN
4       30-30    0    0     0     0      MC            4#        NaN
...       ...  ...  ...   ...   ...     ...           ...        ...
295348  AD-40    0    5     0     1      FV  4b1b1f1b1f1*        NaN
295349  40-40    0    5     0     1      FV            6w  5f1b2b3d@
295350  AD-40    0    5     0     1      FV            4w         6d
295351  40-40    0    5     0     1      FV     6s1f1f2n#        NaN
295352  AD-40    0    5     0     1      FV         6s2n#        NaN

[295353 rows x 8 columns]

In [272]:
# How often does a player play in which direction, dependent on the
# direction of the opponents previous shot
df_1.loc[df_1["1st"].str.contains(("6_2"), case = True)]

Empty DataFrame
Columns: [Pts, Gm1, Gm2, Set1, Set2, Serving, 1st, 2nd]
Index: []